<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-kO-fTw">
                                <rect key="frame" x="20" y="173" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-ZG-eVe">
                                <rect key="frame" x="20" y="722" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YzS-tV-oEv"/>
                                </constraints>
                                <state key="normal" title="True">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN8-cx-oj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-ze-fSz">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IuQ-3Q-rDb"/>
                                </constraints>
                                <state key="normal" title="False">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyW-Gc-S8C"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-ag-T1c">
                                <rect key="frame" x="30" y="694" width="354" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="1Gi-lz-Bk0"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16113903163760182" green="0.068458642119487795" blue="0.51803754039646421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dv4-ze-fSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3w9-oR-dEo"/>
                            <constraint firstItem="ytJ-kO-fTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BVE-rT-GgP"/>
                            <constraint firstItem="ytJ-kO-fTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="DBW-Fl-ZC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dv4-ze-fSz" secondAttribute="bottom" constant="20" id="Lsh-T6-3H5"/>
                            <constraint firstItem="dv4-ze-fSz" firstAttribute="top" secondItem="hzb-ZG-eVe" secondAttribute="bottom" constant="20" id="OZU-xv-c5b"/>
                            <constraint firstItem="wvW-ag-T1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="U6N-U2-aTl"/>
                            <constraint firstItem="hzb-ZG-eVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c2e-eO-Atg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv4-ze-fSz" secondAttribute="trailing" constant="20" id="dpA-7Y-qKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytJ-kO-fTw" secondAttribute="trailing" constant="20" id="fa9-Gp-dMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzb-ZG-eVe" secondAttribute="trailing" constant="20" id="q8m-KQ-fVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvW-ag-T1c" secondAttribute="trailing" constant="30" id="xJA-Lk-pIm"/>
                            <constraint firstItem="hzb-ZG-eVe" firstAttribute="top" secondItem="wvW-ag-T1c" secondAttribute="bottom" constant="20" id="zWk-ZY-HLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="wvW-ag-T1c" id="pwv-vU-98P"/>
                        <outlet property="question" destination="ytJ-kO-fTw" id="vLI-3Q-pMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
